# WebProgramlama

./: Rapor.docx  WebProgramlama.sln
WebProgramlama/: Startup.cs  WebProgramlama.csproj  appsettings.json
WebProgramlama/Areas/Identity/: IdentityHostingStartup.cs
WebProgramlama/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebProgramlama/Controllers/: AdminController.cs  ApiController.cs  BiletController.cs  DestinasyonController.cs  HomeController.cs  UcusController.cs
WebProgramlama/Data/: ApplicationDbContext.cs
WebProgramlama/Migrations/: 20211226095628_v0.Designer.cs  20211226095628_v0.cs  20211226124716_v1.Designer.cs  20211226124716_v1.cs  20211226132350_v2.Designer.cs  20211226132350_v2.cs  20211226145128_v3.Designer.cs  20211226145128_v3.cs  20211226171827_addbilet.Designer.cs  20211226171827_addbilet.cs  20211226172946_biletedit.Designer.cs  20211226172946_biletedit.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlama/Models/: Bilet.cs  Destinasyon.cs  Kullanici.cs  Ucus.cs
WebProgramlama/Properties/: launchSettings.json
WebProgramlama/Views/Admin/: Index.cshtml
WebProgramlama/Views/Bilet/: BiletAl.cshtml  BiletListele.cshtml  Index.cshtml
WebProgramlama/Views/Destinasyon/: DestinasyonOlustur.cshtml  Index.cshtml
WebProgramlama/Views/Home/: Index.cshtml  Privacy.cshtml
WebProgramlama/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
WebProgramlama/Views/Ucus/: Index.cshtml  UcusOlustur.cshtml
WebProgramlama/wwwroot/assets/css/: style.css
